---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: planning-poker-server
  namespace: planning-poker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: planning-poker-server
  template:
    metadata:
      labels:
        app: planning-poker-server
    spec:
      containers:
        - image: mstruebing/planning-poker-server:latest
          imagePullPolicy: Always
          name: planning-poker-server

---
apiVersion: v1
kind: Service
metadata:
  name: planning-poker-server
  namespace: planning-poker
spec:
  ports:
    - name: websocket
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: planning-poker-server

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/issuer: letsencrypt-prod
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.middlewares: default-redirect-https@kubernetescrd
  name: planning-poker-server
  namespace: planning-poker
spec:
  rules:
    - host: planning-server.maex.me
      http:
        paths:
          - backend:
              service:
                name: planning-poker-server
                port:
                  name: websocket
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - planning-server.maex.me
      secretName: planning-server-maex-me-tls
